.content {
	width: 100%;
	max-width: 1360px;
	margin: 0 auto;
}

.container {
	padding: 0 24.5px;
}

.grid {
	display: grid;
	flex: none;
	gap: 64px;
	grid-auto-rows: min-content;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-template-rows: repeat(2, min-content);
	height: min-content;
	justify-content: center;
	overflow: hidden;
	padding-top: 24px;
	padding-bottom: 96px;
	position: relative;
	width: 100%;
}

/*.title {
	padding-top: 44px;
	font-size: 48px;
	font-weight: 800;
	letter-spacing: -0.4px;
	font-family: "Manrope", sans-serif;
	color: whitesmoke;
	width: 100%;
}*/

.title {
	padding-top: 40px;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: -1.08px;
	font-family: "Manrope", sans-serif;
	color: whitesmoke;
	text-align: center;
	width: 100%;
	padding: 0;
}

.container h3 {
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 1.6em;
	font-family: "Manrope", sans-serif;
	color: whitesmoke;
	text-align: center;
	padding-bottom: 96px;
	margin: 0;
}
.container a {
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 1.6em;
	font-family: "Manrope", sans-serif;
	color: whitesmoke;
	text-align: left;
	padding-bottom: 96px;
	margin: 0;
}

.faq h3 {
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 1.6em;
	font-family: "Manrope", sans-serif;
	color: whitesmoke;
	text-align: left;
	padding: 0;
	margin: 0;
}

.faq p {
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 1.6em;
	font-family: "Manrope", sans-serif;
	color: rgba(245, 245, 245, 0.6);
	text-align: left;
	padding: 0;
}

@media screen and (max-width: 1100px) {
	.grid {
		grid-template-columns: repeat(2, minmax(200px, 1fr));
	}
}

@media screen and (max-width: 700px) {
	.grid {
		grid-template-columns: repeat(1, minmax(200px, 1fr));
	}
}
